const os = require('os');

const totalmem = os.totalmem();
console.log(totalmem);const os = require('os');

const networkInterfaces = os.networkInterfaces();
let networkArray = networkInterfaces['Wi-Fi'];
console.log(networkArray[1].address);
const fs = require('fs');
const path = require('path');
const os = require('os');
const random = require('random');

const randomNumber = random.int(10**7, 10**8);
console.log(randomNumber);
const cpu = os.cpus();
console.log(cpu[0].speed);

const filePath = path.join(__dirname, `/${randomNumber}.txt`)
fs.writeFile(filePath, `${cpu[0].speed}`, err => {
    if (err) {
        throw err;
    }
    console.log("file created");
})const fs = require('fs');

fs.writeFile(`input.txt`, `NodeJS is interesting!`, (err,data) => {
    if (err) {
        throw err;
    }
    console.log(" input file created");
})

fs.readFile(`./input.txt`, 'UTF-8', (err, data) => {
    if (err) {
        console.log(err);
    }
    let newestData;
    if (data.includes(" ")) {
        let newData = data.split(" ");
        console.log(newData);
        newestData = newData.join("-");
        console.log(newestData);
    }
    data = newestData;
    fs.writeFile(`write.txt`, `${data}`, (err,data) => {
        if (err) {
            throw err;
        }
        console.log("write file created");
    })
})